<html>
    <head>
        <style>
            body
            {
                background-image:url("pexels-photo-62276.jpeg") ;
                background-repeat:none;
}
            .middle
            {

                height: 700px;
            }

            .div01
            {
                border-radius:25px;
                height:500px;
                width: 400px;
                background-color:white;
                margin-top:0px;
                margin-left:27vw;
                font-size:20px;
                float:left;
                padding-left:40px;
                padding-right:100px;
                background: linear-gradient(to bottom, #3366cc 0%,#333300 100%);
            }
            .div01 a
            {
                padding: 10px 30px;
                float:left;
            }
        </style>
    </head>
    <body>
       <div class="container">
       <div class="middle">
           <div class="div3">
          <center> <p style="color: red;font-size: 35px;height: 50px;width:400px;background-color: whitesmoke;margin-top: 0;text-align: center;border-bottom-right-radius:  40px;">Login</p>
           </div>
              <center><div class="div01">
<form name="MyForm" action="logservlet" method="post" onsubmit= "return MyValidation()">
<h3 style="margin-left:60px">Username</h3>
<input type="text"  name="name" style="margin-left: 60px;font-size: 20px;"  onblur="style.background='grey'">
<h3 style="margin-left:60px">Password</h3>
<input type="password"  name="psw" style="margin-left: 60px;font-size: 20px" onblur="style.background='grey'"><br>

                      <h3 style="margin-left:60px">Type Of User: </h3>
                      <select name="user" style="margin-left: 60px;font-size: 20px" onblur="style.background='grey'">
                          <option value="student">Student</option>
                            <option value="staff">Staff</option>
                          <option value="Admin">Admin</option>
                            <option value="Driver">Driver</option>
                            </select><br>
  <input type="submit" value="Login" style="background-color:red;color:white;text-decoration:none;font-size:20px;margin-right:40px;padding:20px 150px;border: 1px;border-radius:60px;margin-left:46px;margin-top:40px">
</form>
</div></center>
        </div>
      </div>
      <script>
        function MyValidation(){
        var value= document.forms["MyForm"]["name"].value;
        var value2= document.forms["MyForm"]["psw"].value;
        var flag=true;
  if(value==""){
    alert("Name cannot be empty");
    flag=false;
  }
  if(value2==""){
    alert("password cannot be empty");
    flag=false;
  }
  return flag;
  }
        </script>
    </body>
</html>
